# ULearn

./: Dockerfile  README.md  SoftwareDesignDoc.md  pom.xml  ulearn.sql  ulearn.vpp
src/main/java/com/ulearn/controller/: GetController.java  MessageController.java  PostController.java  UserController.java
src/main/java/com/ulearn/controller/config/: SaTokenConfig.java
src/main/java/com/ulearn/controller/response/: JsonResponse.java
src/main/java/com/ulearn/dao/: BookmarkDao.java  QuestionDao.java  VoteDao.java
src/main/java/com/ulearn/dao/constant/: PostMQConstant.java
src/main/java/com/ulearn/dao/domain/: AnswerComment.java  AnswerVote.java  Bookmark.java  BookmarkGroup.java  Question.java  QuestionComment.java  QuestionFollow.java  QuestionVote.java  Tag.java  User.java
src/main/java/com/ulearn/dao/error/: CommonError.java  CommonOperationError.java  CommonRuntimeException.java  CommonSystemError.java
src/main/java/com/ulearn/dao/form/: AnswerForm.java  BookmarkGroupForm.java  CommentQuestionForm.java  FollowAnswerForm.java  FollowQuestionForm.java  PageForm.java  UserLoginForm.java  UserSignUpForm.java  VoteQuestionForm.java
src/main/java/com/ulearn/service/: FollowService.java  MessageService.java  QuestionService.java  UserService.java  VoteService.java
src/main/java/com/ulearn/service/config/: PostMQConfig.java  QuartzConfig.java  SqlSessionConfig.java  TestMQConfig.java
src/main/java/com/ulearn/service/impl/: AnswerServiceImpl.java  BookmarkServiceImpl.java  CommentServiceImpl.java  HelloJob.java  MessageServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java  VoteJob.java  VoteServiceImpl.java
src/main/java/com/ulearn/service/util/: PostRedisUtil.java  RocketMQUtil.java
src/main/resources/: application-online.properties  application.properties
src/main/resources/mapper/: answer.xml  question.xml  vote.xml
ulearn-controller/: pom.xml
ulearn-controller/src/main/java/com/ulearn/: App.java
ulearn-controller/src/main/java/com/ulearn/controller/: PostController.java  QuestionController.java  TestController.java  UserController.java
ulearn-controller/src/main/java/com/ulearn/controller/config/: CorsConfig.java  SaTokenConfig.java
ulearn-controller/src/main/java/com/ulearn/controller/handler/: GlobalExceptionHandler.java
ulearn-controller/src/main/java/com/ulearn/controller/response/: JsonResponse.java
ulearn-controller/src/main/resources/: application.properties
ulearn-dao/: pom.xml
ulearn-dao/src/main/java/com/ulearn/dao/: AnswerDao.java  CommentDao.java  FollowDao.java  PostDao.java  QuestionDao.java  UserDao.java  VoteDao.java
ulearn-dao/src/main/java/com/ulearn/dao/constant/: MessageConstant.java  PostMQConstant.java  UserConstant.java
ulearn-dao/src/main/java/com/ulearn/dao/domain/: Answer.java  AnswerFollow.java  Bookmark.java  BookmarkGroup.java  FollowAnswer.java  FollowQuestion.java  Question.java  QuestionTag.java  Tag.java  User.java  VoteAnswer.java  VoteQuestion.java
ulearn-dao/src/main/java/com/ulearn/dao/error/: CommonOperationError.java  CommonSystemError.java
ulearn-dao/src/main/java/com/ulearn/dao/form/: AnswerForm.java  BookmarkForm.java  BookmarkGroupForm.java  CommentAnswerForm.java  CommentQuestionForm.java  FollowAnswerForm.java  FollowQuestionForm.java  QuestionForm.java  UserSignUpForm.java  VoteAnswerForm.java  VoteQuestionForm.java
ulearn-dao/src/main/resources/mapper/: answer.xml  bookmark.xml  comment.xml  follow.xml  post.xml  user.xml  vote.xml
ulearn-service/: pom.xml
ulearn-service/src/main/java/com/ulearn/service/: AnswerService.java  BookmarkService.java  CommentService.java  PostService.java  QuestionService.java  UserService.java  VoteService.java
ulearn-service/src/main/java/com/ulearn/service/config/: PostMQConfig.java  TestMQConfig.java
ulearn-service/src/main/java/com/ulearn/service/impl/: AnswerServiceImpl.java  BookmarkServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  PostServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
ulearn-service/src/main/java/com/ulearn/service/util/: CryptUtil.java  MessageRedisUtil.java  PostRedisUtil.java
ulearn-service/src/test/java/com/ulearn/service/util/: CryptUtilTest.java
