# Test application properties

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ulearn
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

# Server properties
server.servlet.context-path=/ulearn

# Mybatis
mybatis.mapper-default-scope=classpath:mapper/*.xml