# datasource
spring.datasource.url=jdbc:mysql://192.168.163.1555:3306/ulearn
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# redis
spring.redis.host=192.168.163.155
spring.redis.port=6379

# Server properties
server.servlet.context-path=/ulearn

# Mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

# Sa-Token
sa-token.token-name=satoken
# timeout: one month (unit: s)
sa-token.timeout=259020000

# rocket-mq
rocketmq.config.namesrvAddr=192.168.163.155:9876

# quartz
spring.quartz.job-store-type=jdbc
# Create tables for storing quartz
spring.quartz.jdbc.initialize-schema=always


